{
  "name": "vibeflow",
  "displayName": "VibeFlow",
  "version": "2.19.1",
  "description": "Orchestrateur de développement Claude Code : modules toggables (dev, audit, validator, kpi-analyst…) + engine d'install scopé, posés via une UX à toggles.",
  "author": {
    "name": "picmakpro"
  },
  "homepage": "https://github.com/picmakpro/vibeflow-os",
  "repository": "https://github.com/picmakpro/vibeflow-os",
  "license": "UNLICENSED",
  "keywords": [
    "vibeflow",
    "gsd",
    "orchestrator",
    "modules",
    "install",
    "claude-code"
  ],
  "skills": "./installer"
}
