{
  "name": "vibeflow",
  "displayName": "VibeFlow",
  "version": "2.59.0",
  "description": "Orchestrateur Claude Code piloté au langage naturel : dev + design aujourd'hui (modèle agentique : détection d'intention → briques GSD directes + équipe de mission), contenu, growth et pilotage business via 3 bundles métier complets (équipes sur le team-kernel), autres métiers fabriqués sur mesure via la Lab Factory (vf-new-lab + skill-creator). Modules toggables (gouvernance, audits, validator, kpi-analyst…) + engine d'install scopé, posés via une UX à toggles.",
  "author": {
    "name": "picmakpro"
  },
  "homepage": "https://github.com/picmakpro/vibeflow-os",
  "repository": "https://github.com/picmakpro/vibeflow-os",
  "license": "UNLICENSED",
  "keywords": [
    "vibeflow",
    "gsd",
    "orchestrator",
    "modules",
    "install",
    "claude-code"
  ],
  "skills": "./installer"
}
